.fsfsenix-page{
    display: flex;
    flex-direction: column;
    height: 200vh;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    
    
}

.page-header{
    padding: 2%;
}

.page-title {
    font-family: 'AkiraExpanded'; 
    font-size: 50px; 
    font-weight: normal; 
    background-image: linear-gradient(to right, #0099ff, #ffffff);
    background-size: 90%;
    background-clip: text;
    color: transparent;
}
  
.page-subtitle {
    font-family: 'Raleway', sans-serif; 
    font-size: 24px; 
    font-weight: 00; 
    color: #444444; 
}


.model_and_specs{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 30%;   
      
}

.specs{
    width: 40%;
}

.specs-title{
    font-family: 'AkiraExpanded';
    font-size: 25px; 
    font-weight: normal; 
    text-align: left;
    background-image: linear-gradient(to right, #0099ff, #ffffff);
    background-size: 130%;
    background-clip: text;
    color: transparent;

}

.specs li {
    font-family: 'Raleway';
    text-align: left;
    list-style: none;
}

.fsfenix-3d-model{
    width: 60%;
}

.sponsors-container{
    height: auto; /*height is set vy the logos images  */
}

.sponsors-container-title{
    font-family: 'AkiraExpanded';
    font-size: 25px; 
    font-weight: normal; 
    text-align: left;
    background-image: linear-gradient(to right, #0099ff, #ffffff);
    background-size: 50%;
    background-clip: text;
    color: transparent;
}


.logos-grid {
    display: grid;
    justify-content: center;
    padding-top: 3%;
    grid-template-columns: repeat(6, 10%); /* Grid properties*/
    column-gap: 7%; /* always prefer % values (?)*/
    row-gap: 0%;
    justify-content: center; 
    align-items: center; 
  }
  
  .logo-item {
    width: 100%;
    height: auto;
   
  }