.top-bar {
  color: white;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  height: 60px;

  transition: background-color 0.3s;
  background-color: #1d1d1d;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-bar.scrolled {
  background-color: #1d1d1dc0;
  color: white;
}

.top-bar.home{
  background-color: #1d1d1d00;
  color: white;
}

.top-bar.home.scrolled{
  background-color: #1d1d1dc0;
  color: white;
}

.top-bar .logo img {
  width: auto;
  height:40px;
  display: block;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 170px; /* Limit logo size */
}

.top-bar ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.top-bar ul li {
  color: white;
  margin: 0;
  transition: transform 0.3s ease;
}

.top-bar ul li:hover {
  transform: scale(1.1);
}

.top-bar li.active a {
  font-size: 1.4em;
  line-height: 1;
  padding: 0.5em 1em;
  background-image: linear-gradient(to right, #ffffff, #2980b9, #ffffff);
  background-size: 100%;
  background-clip: text;
  color: transparent;
}

.top-bar ul li a {

  font-family: 'Raleway', sans-serif;

  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
}

.top-bar ul li a:hover {
  background-image: linear-gradient(to right, #2980b9, #ffffff);
  background-size: 100%;
  background-clip: text;
  color: transparent;
}

.top-bar.scrolled ul li a {
  color: linear-gradient(to right, #ffffff, #2980b9, #ffffff);
  transition: all 0.3s ease;
}

.top-bar.scrolled ul li a:hover {
  background-image: linear-gradient(to right, #2980b9, #ffffff);
  background-size: 100%;
  background-clip: text;
  color: transparent;
}

.language-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-height: 100px;
  max-width: 100px;
}

/* Adjustments for smaller screens */
@media (max-width: 600px) {
  .top-bar {
    height: auto;
    flex-direction: column;
    padding: 10px 0;
  }

  .top-bar .logo img {
    width: 50vw;
    height: auto;
  }
  

  .top-bar ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .top-bar ul li a {
    font-size: 1em;
  }

  .top-bar li.active a {
    font-size: 1em;
    padding: 0.5em;
  }

  .language-buttons {
    margin-top: 10px;
  }
}
