.partner-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.partner-row {
  padding: 2%;
  font-family: 'AkiraExpanded';
  display: flex;
  gap: 20px;
  width: 100%;
  overflow-x: auto;
  
  
  border: 1px solid #ccc;
 
}

.partner-card h2
{
  font-family: 'AkiraExpanded', sans-serif;
}  .partner-card button {
  font-family: 'Raleway', sans-serif; /* Example: Arial font */
}



.partner-list-name {
  font-family: 'Raleway';
  font-weight: bold;
  margin-right: 10px;
  flex-shrink: 0;
  /* Prevent list names from shrinking */
}

.partner-card {
  padding: 2%;
  width: 300px;
  /* Adjust the card width as needed */
  height: 300px;
  /* Adjust the card height as needed */
}


.page-title-container {
  padding: 2%;
}

.title {
  font-family: 'AkiraExpanded';
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}

.subtitle {
  font-family: 'Raleway';
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}


.cards-container {
  display: flex;
  padding: 2%;
  justify-content: space-between;
  align-items: center;
}

.partner-card {
  
  position: relative;
  width: 600px;
  height: 300px;
  margin: 10px;
  box-shadow: 0 1px 40px rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.partner-card:hover {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.partner-card:hover .overlay {
  opacity: 1;
}

.overlay h2,
.overlay p,
.overlay button {
  margin: 0;
  padding: 10px;
}

.overlay button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.partner-page {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.page-title-container {
  padding: 2%;
}

.title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}

.subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  overflow-x: auto;
  /* Enable horizontal scrolling */
  gap: 20px;
  padding: 2%;
}

.partner-column {
  flex: 1;
  min-width: 45%;
  /* Adjust the column width as needed */
  max-width: 50%;
  overflow-y: auto;
  /* Enable vertical scrolling */
}

.partner-page {
  display: flex;
  flex-direction: column;
  height: 72vh;
  width: 100vw;
  overflow-y: auto;
  /* Enable vertical scrolling */
}